<!DOCTYPE html>
<html lang="en">
<head>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div id="main-container">

        <div id="display"></div>
        <div id="row-one">
            <button class="opBtn" id="multiply">X</button>
            <button class="opBtn" id="plus">+</button>
            <button class="opBtn" id="minus">-</button>
            <button class="opBtn" id="divide">/</button>
        </div>
        <div id="row-two">
            <button class="numBtn" id="seven">7</button>
            <button class="numBtn" id="eight">8</button>
            <button class="numBtn" id="nine">9</button>
        </div>
        <div id="row-three">
            <button class="numBtn" id="four">4</button>
            <button class="numBtn" id="five">5</button>
            <button class="numBtn" id="six">6</button>
        </div>
        <div id="row-four">
            <button class="numBtn" id="one">1</button>
            <button class="numBtn" id="two">2</button>
            <button class="numBtn" id="three">3</button>
        </div>
        <div id="row-five">
            <button class="opBtn" id="clear">C</button>
            <button class="numBtn" id="two">0</button>
            <button class="opBtn" id="equals">=</button>
        </div>

    </div>
    
</body>
</html>